<html>
    <head>
            <title>
                    article one - Amrit Srivastava    
            </title>        
                <meta name="viewport" content="width=device-width, initial-scal=1">            
            <style>
                    .editing{
                        max-width: 800px;
                        margin: 0 auto;
                        color: red;
                        font-family:sans-serif;
                    }
            </style>
    
    </head>
    <body>
        <div class="editing">
        <div>     
                <a href="/">Home</a>
            </div>
            <hr>
            <h3>    Article One </h3> 
            <div>
                    Aug 13, 2017   
            </div>
            <div>
                    <p>
                            This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. 
                    </p>
                    <p>
                            This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. 
                    </p>
                    <p>
                            This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. 
                    </p>
                
            </div>
        </div>
    </body>
</html>
